=== P1.0 ===
832引脚单片机引脚/信号源功能说明U7_CS (片选 1)P1.0选中 U7 进行 pH 与浊度采集U8_CS (片选 2)P1.4选中 U8 进行溶解氧采集CLK (共享时钟)

=== P1.0 ===
的片选线来区分当前跟哪一片通信。具体来说，U7的片选CS1接P1.0，负责采集pH和浊度两路信号；U8的片选CS2接P1.4，专门负责溶解氧信号的转换。参考电压VREF接5V，对应

=== P1.0 ===
时选通的方式来访问不同的ADC芯片：需要读取pH或浊度时，把P1.0置低以选中U7，此时U8的片选处于无效状态，不会占用总线；需要读取溶解氧时，则把P1.4置低以选中U8。考虑到8

=== P1.2 ===
P1.3单片机提供 SPI 时钟信号DI/DO (共享数据)P1.2数据输入 / 输出复用线U7_CH0pH 模块 (AIN_pH)U7 的通道 0 输入U7_CH1浑浊度模块 (

=== P1.2 ===
的时钟线CLK和数据线DIO分别并联后接到单片机的P1.3和P1.2引脚，通过各自的片选线来区分当前跟哪一片通信。具体来说，U7的片选CS1接P1.0，负责采集pH和浊度两路信号；

=== P1.2 ===
 U7 片选 (pH, 浊度)sbit ADC_DIO = P1^2;  // 共享数据线sbit ADC_CLK = P1^3;  // 共享时钟线sbit ADC2_CS = 

=== P1.3 ===
 2)P1.4选中 U8 进行溶解氧采集CLK (共享时钟)P1.3单片机提供 SPI 时钟信号DI/DO (共享数据)P1.2数据输入 / 输出复用线U7_CH0pH 模块 (A

=== P1.3 ===
C0832的时钟线CLK和数据线DIO分别并联后接到单片机的P1.3和P1.2引脚，通过各自的片选线来区分当前跟哪一片通信。具体来说，U7的片选CS1接P1.0，负责采集pH和浊度

=== P1.3 ===
P1^2;  // 共享数据线sbit ADC_CLK = P1^3;  // 共享时钟线sbit ADC2_CS = P1^4;  // U8 片选 (溶解氧)// DS18B2

=== P1.4 ===
0选中 U7 进行 pH 与浊度采集U8_CS (片选 2)P1.4选中 U8 进行溶解氧采集CLK (共享时钟)P1.3单片机提供 SPI 时钟信号DI/DO (共享数据)P1.

=== P1.4 ===
1接P1.0，负责采集pH和浊度两路信号；U8的片选CS2接P1.4，专门负责溶解氧信号的转换。参考电压VREF接5V，对应0到5V的输入量程。每片芯片的电源引脚附近都并联了0.1

=== P1.4 ===
U8的片选处于无效状态，不会占用总线；需要读取溶解氧时，则把P1.4置低以选中U8。考虑到8位分辨率在精细测量场合略显不足，软件中加入了连续采样8次求平均的滤波算法，把等效精度有效

=== P3.5 ===
强2019ARM4 项CAN 总线分布式网络张伟2021ESP325 项LoRa远距离传输刘洋2022STM324 项WiFi+ 小程序用户友好陈刚2021STM326 项NB-I

